<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>

            .titleHeader {
                text-align: center;
                margin-top: 100px;
                font-weight: bold;
                margin-bottom: 50px;
            }

            h1 {
                color: white;
                text-shadow: -6px 6px 0 #000,
                            6px 6px 0 #000,
                            6px -6px 0 #000;
            }
            
            h2 {
                font-weight: bold;
            }

            span {
                margin-left:100%;
            }
            .date{
                margin-left:100%;

            }

            .location{
                text-align: right;
                font-style: italic;
            }
            
            .position{
                text-align: left;
                font-style: italic;
            }

            .contact{
                text-align: center;
                margin-bottom: 50px;
            }

            .listings div {
                margin-bottom:100px;
            }

            .listings ul {
                list-style-type: circle;
                overflow:auto;
                display:block;
                align-items: left;
                background-color:transparent;
                }
            

        
          </style> 
    <title>Geterry Sidbury Crawford's Resume</title>
    </head>
    <body>
        <ul>
            <div>
            <li><a class="active" href="top_five.html"><img src="wilmington.png" width="50" height="50"></a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="resume.html">Contact</a></li>
            <li><a href="top_five.html">About</a></li>
            </div>
            <input type="search" placeholder="SEARCH" aria-label="Search">
            <button type="submit"><img src="Search-icon.png" width="40" height="40"></li></button>
            <div class="sideButtons">
                <li><a href="#signIn">Sign-In/Dealer</a></li>
                <li><a href="#cart">View Cart<img src="shopping-cart-icon.svg" width="25" height="25"></a></li>
            </div>
        </ul>
            
            <h1 class = 'titleHeader'>Geterry Sidbury Crawford</h1>
            <h2 class = 'contact'><u>Geterry12345@gmail.com</u> · <u>Wilmington, NC</u> · <u>910-547-0160</u>· <u><a href="Github.com/gksidburycrawford">Github.com/gksidburycrawford</u>
            </a></h2>
            </head>
    <div class = "listings">    
        <h1>WORK EXPERIENCE</h1>
        <div>
            <h2>North Carolina Department of Commerce April 2020</span></h2>
            <ul>
                <li>Worked with the Division of Employment Security to provide emergency assistance during COVID-19.</li>
                <li>Processed Wage Protest and Monetary Claim work items using the SCUBI system.</li>
                <li>Utalized Database Systems and Microsoft Office Products to complete work items.</li>
            </ul>
        </div>
        <div>
            <h2>Google May 2020</h2>
            <ul>
                <li>Participant of Google’s Software Product Sprint, an invite only virtual program for technologists and software developers.</li>
                <li>Worked on a team of 3 developers, building a web-based news application using Java, JavaScript, and HTML/CSS</li>
                <li>Created online portfolios, operated Java serverlets, implemented API’s, and utalized GitHub for version control and team-based software development.</li>
            </ul>
        </div>
        <div>
            <h2>Hospital Project November 2019</h2>
            <ul>
                <li>Worked as a Back-End Developer for a Client/Server Database Application with GUI for use with a fictional Hospital</li>
                <li>Used Microsoft SQL Server to host Database and created a client in Java using JDBC drivers</li>
                <li>Used PHP, HTML, and CSS to create and develop a working web client with an Apache Server.</li>
                <li>Created 3 Separate User Roles; Doctors (Who may view and list patient information), Nurses (Who can edit patient information and implement new logins), and Patients (Who can view personal information and update account balances)</li>
                <li>Used GitHub to commit and push own project files and pull files from collaborators.</li>
            </ul>
        </div>
        <div>
            <h2>HACKNCAT April 2020</h2>
            <ul>
                <li>Worked on a team of three; oversaw both Back-End Development and Front-End Development.
                </li>
                <li>Took on the Facebook Coding Challenge and won 2nd Place Overall.</li>
                <li>Implemented Facebook SDK’s for User Login, Media Streaming, and Posting Content.
                </li>
            </ul>
        </div>
    </div>
    
    <div class = "listings">    
        <h1><u>EDUCATION</u></h1>
        <div>
            <h2>North Carolina A&T State University December 2021</h2>
            <ul>
                <li><b>Association of Computer Machinery (ACM)</b> Member (Fall 2018 – Present)</li>
                <li>Member of the NCAT Chapter of <b>The National Society of Leadership and Success</b> (Fall 2019 – Present)</li>
                <li><b>National Society of Black Engineers (NSBE)</b> Member (Fall 2019 – Present)</li>
            </ul>
        </div>
        <div>
            <h2>Cape Fear Community College May 2018</h2></span>
            <ul>
                <li><b>Certification: Database Programming and Administration</b></li>
                <li><b>Certification: Information Technology</b></li>
            </ul>
        </div>
    </div>
    <ul class = "footer">
        <div>
        <li><a href="news.html">News</a></li>
        <li><a href="resume.html">Contact</a></li>
        <li><a href="top_five.html">About</a></li>
        </div>
    </ul>    
    </body>
</html>
